cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to delineating trees using detectron2, a
  library that provides state-of-the-art deep learning detection and
  segmentation algorithms.
title: >-
  Tree crown delineation using detectreeRGB (Jupyter Notebook) published in the
  Environmental Data Science book
authors:
  - family-names: Hickman
    given-names: Sebastian H. M.
    affiliation: University of Cambridge
    orcid: 0000-0002-0148-935X
    email: shmh4@cam.ac.uk
date-released: '2024-09-13'
contact:
  - family-names: Hickman
    given-names: Sebastian H. M.
    affiliation: University of Cambridge
    orcid: 0000-0002-0148-935X
    email: shmh4@cam.ac.uk
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/alan-turing-institute/environmental-ds-book/pull/4
keywords:
  - Forest & Biomass
  - Modelling
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/94486a7f-e046-461f-bbb9-334ec7b57040
type: software
version: v2025.05.0
